---

- hosts: webservers # in this case I am not using local host
                    # I am specifying the group on my hosts file called 'webservers'
                    # all the tasks below will be done using those server's resources

  become: true # elevate the ansible_ssh_user's privileges to root (password-less)

  vars: # variables can be anything, but there are some specific ones to use like ansible_ssh_user, etc...
    myteam: sayre-team! # change this to your team name!!!
    ansible_ssh_user: ec2-user # ec2-user is the default user that comes with image:"ami-4836a428"
                               # this will get used when the playbook connects to your aws servers through ssh
    ansible_ssh_private_key_file: ansible_aws.pem # instead of giving an ssh password, the playbook will pass the .pem file (same one used to create the aws servers) for authorization

  tasks: # all playbooks have tasks

  - name: load apache # with this task, ansible is doing what I would do with apt-get install httpd
    package: # 'package' module is a python script that determines your flavor of linux
             # to decide if it should use 'yum' or 'apt-get', etc... in order to do download a package
      name: httpd # this is the name of the package to be installed by 'yum' or 'apt-get'

  - name: start apache
    service: # 'service' module allows you to specify a service already installed on the systems (httpd in this case)
             # and do something to it (start it, enable, it etc...)
      name: httpd
      state: started

  - name: enable apache
    service:
      name: httpd
      enabled: yes

  - name: configure - jinja2 template becomes index.html
    template: # 'template' module renders jinja templates into files at destination
              # changing variables into real values

      src:  index.html.j2 # this jinja template inserts a value into variable 'myteam' as well as some ansible variables like 'ansible_hostname'
      dest: /var/www/html/index.html


# log in to check that it worked using below command (sub in your ip address)
# ssh -i "ansible.pem" ec2-user@35.166.72.1
